{
  "botSettings": {
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
    "pageLoadTimeout": 90,
    "crashRecoveryDelay": 300
  },
  "dataSettings": {
    "accountsStorePath": "Data/accounts.csv",
    "keysStorePath": "Data/keys.csv"
  },
  "debugSettings": {
    "isDebugMode": "false"
  },
  "productKeyManagerSettings": {
    "apiUrl": "[[PRODUCT_KEY_MANAGER_ENDPOINT]]",
    "sharedSecretKey": "[[PRODUCT_KEY_MANAGER_SSK]]"
  },
  "nuciLoggerSettings": {
    "logFilePath": "logfile.log",
    "isFileOutputEnabled": true
  }
}
